ID,State,County,Year,Per_Capita_Income,Percent_Change_YOY
1,Texas,Anderson,2017,32759,
2,Texas,Andrews,2017,45435,
3,Texas,Angelina,2017,37347,
4,Texas,Aransas,2017,45597,
5,Texas,Archer,2017,47778,
6,Texas,Armstrong,2017,46128,
7,Texas,Atascosa,2017,35517,
8,Texas,Austin,2017,48176,
9,Texas,Bailey,2017,42853,
10,Texas,Bandera,2017,41871,
11,Texas,Bastrop,2017,35202,
12,Texas,Baylor,2017,42420,
13,Texas,Bee,2017,27687,
14,Texas,Bell,2017,42147,
15,Texas,Bexar,2017,44170,
16,Texas,Blanco,2017,50806,
17,Texas,Borden,2017,46175,
18,Texas,Bosque,2017,39436,
19,Texas,Bowie,2017,39187,
20,Texas,Brazoria,2017,45864,
21,Texas,Brazos,2017,37426,
22,Texas,Brewster,2017,43291,
23,Texas,Briscoe,2017,40410,
24,Texas,Brooks,2017,33131,
25,Texas,Brown,2017,37366,
26,Texas,Burleson,2017,41379,
27,Texas,Burnet,2017,45129,
28,Texas,Caldwell,2017,32209,
29,Texas,Calhoun,2017,37583,
30,Texas,Callahan,2017,37514,
31,Texas,Cameron,2017,27622,
32,Texas,Camp,2017,36760,
33,Texas,Carson,2017,43496,
34,Texas,Cass,2017,35133,
35,Texas,Castro,2017,62749,
36,Texas,Chambers,2017,52485,
37,Texas,Cherokee,2017,33303,
38,Texas,Childress,2017,29305,
39,Texas,Clay,2017,40561,
40,Texas,Cochran,2017,38066,
41,Texas,Coke,2017,39228,
42,Texas,Coleman,2017,39377,
43,Texas,Collin,2017,63911,
44,Texas,Collingsworth,2017,37574,
45,Texas,Colorado,2017,44761,
46,Texas,Comal,2017,56841,
47,Texas,Comanche,2017,38886,
48,Texas,Concho,2017,31897,
49,Texas,Cooke,2017,50625,
50,Texas,Coryell,2017,33261,
51,Texas,Cottle,2017,60087,
52,Texas,Crane,2017,42923,
53,Texas,Crockett,2017,39277,
54,Texas,Crosby,2017,33399,
55,Texas,Culberson,2017,46813,
56,Texas,Dallam,2017,65231,
57,Texas,Dallas,2017,56609,
58,Texas,Dawson,2017,36639,
59,Texas,Deaf Smith,2017,51368,
60,Texas,Delta,2017,38716,
61,Texas,Denton,2017,54078,
62,Texas,DeWitt,2017,52478,
63,Texas,Dickens,2017,31203,
64,Texas,Dimmit,2017,34442,
65,Texas,Donley,2017,42572,
66,Texas,Duval,2017,35210,
67,Texas,Eastland,2017,61016,
68,Texas,Ector,2017,42824,
69,Texas,Edwards,2017,37055,
70,Texas,Ellis,2017,42874,
71,Texas,El Paso,2017,34601,
72,Texas,Erath,2017,37009,
73,Texas,Falls,2017,33386,
74,Texas,Fannin,2017,36964,
75,Texas,Fayette,2017,50980,
76,Texas,Fisher,2017,39553,
77,Texas,Floyd,2017,39234,
78,Texas,Foard,2017,41812,
79,Texas,Fort Bend,2017,55584,
80,Texas,Franklin,2017,38365,
81,Texas,Freestone,2017,35541,
82,Texas,Frio,2017,28448,
83,Texas,Gaines,2017,39672,
84,Texas,Galveston,2017,49931,
85,Texas,Garza,2017,28465,
86,Texas,Gillespie,2017,59077,
87,Texas,Glasscock,2017,83038,
88,Texas,Goliad,2017,41335,
89,Texas,Gonzales,2017,42013,
90,Texas,Gray,2017,41647,
91,Texas,Grayson,2017,40793,
92,Texas,Gregg,2017,43651,
93,Texas,Grimes,2017,34333,
94,Texas,Guadalupe,2017,43373,
95,Texas,Hale,2017,32054,
96,Texas,Hall,2017,33158,
97,Texas,Hamilton,2017,57650,
98,Texas,Hansford,2017,63570,
99,Texas,Hardeman,2017,38202,
100,Texas,Hardin,2017,44055,
101,Texas,Harris,2017,54325,
102,Texas,Harrison,2017,40159,
103,Texas,Hartley,2017,76545,
104,Texas,Haskell,2017,34904,
105,Texas,Hays,2017,41725,
106,Texas,Hemphill,2017,56478,
107,Texas,Henderson,2017,38227,
108,Texas,Hidalgo,2017,25712,
109,Texas,Hill,2017,38181,
110,Texas,Hockley,2017,40537,
111,Texas,Hood,2017,49589,
112,Texas,Hopkins,2017,38102,
113,Texas,Houston,2017,36622,
114,Texas,Howard,2017,37588,
115,Texas,Hudspeth,2017,33642,
116,Texas,Hunt,2017,36583,
117,Texas,Hutchinson,2017,39916,
118,Texas,Irion,2017,67749,
119,Texas,Jack,2017,39619,
120,Texas,Jackson,2017,40589,
121,Texas,Jasper,2017,39141,
122,Texas,Jeff Davis,2017,40229,
123,Texas,Jefferson,2017,42349,
124,Texas,Jim Hogg,2017,30513,
125,Texas,Jim Wells,2017,39305,
126,Texas,Johnson,2017,40348,
127,Texas,Jones,2017,29080,
128,Texas,Karnes,2017,46484,
129,Texas,Kaufman,2017,41538,
130,Texas,Kendall,2017,82627,
131,Texas,Kenedy,2017,41239,
132,Texas,Kent,2017,51208,
133,Texas,Kerr,2017,48740,
134,Texas,Kimble,2017,42351,
135,Texas,King,2017,72716,
136,Texas,Kinney,2017,29859,
137,Texas,Kleberg,2017,38256,
138,Texas,Knox,2017,37632,
139,Texas,Lamar,2017,40593,
140,Texas,Lamb,2017,40823,
141,Texas,Lampasas,2017,48300,
142,Texas,La Salle,2017,34461,
143,Texas,Lavaca,2017,48724,
144,Texas,Lee,2017,45391,
145,Texas,Leon,2017,37895,
146,Texas,Liberty,2017,36310,
147,Texas,Limestone,2017,34349,
148,Texas,Lipscomb,2017,65316,
149,Texas,Live Oak,2017,33751,
150,Texas,Llano,2017,46554,
151,Texas,Loving,2017,53692,
152,Texas,Lubbock,2017,40986,
153,Texas,Lynn,2017,39212,
154,Texas,McCulloch,2017,37337,
155,Texas,McLennan,2017,39866,
156,Texas,McMullen,2017,65779,
157,Texas,Madison,2017,30053,
158,Texas,Marion,2017,36412,
159,Texas,Martin,2017,52754,
160,Texas,Mason,2017,44182,
161,Texas,Matagorda,2017,40859,
162,Texas,Maverick,2017,28694,
163,Texas,Medina,2017,38234,
164,Texas,Menard,2017,33454,
165,Texas,Midland,2017,111017,
166,Texas,Milam,2017,35376,
167,Texas,Mills,2017,36518,
168,Texas,Mitchell,2017,32158,
169,Texas,Montague,2017,39408,
170,Texas,Montgomery,2017,61350,
171,Texas,Moore,2017,41903,
172,Texas,Morris,2017,40834,
173,Texas,Motley,2017,29381,
174,Texas,Nacogdoches,2017,36377,
175,Texas,Navarro,2017,37113,
176,Texas,Newton,2017,31924,
177,Texas,Nolan,2017,41313,
178,Texas,Nueces,2017,42516,
179,Texas,Ochiltree,2017,56470,
180,Texas,Oldham,2017,54947,
181,Texas,Orange,2017,43067,
182,Texas,Palo Pinto,2017,38133,
183,Texas,Panola,2017,41003,
184,Texas,Parker,2017,51708,
185,Texas,Parmer,2017,46767,
186,Texas,Pecos,2017,34446,
187,Texas,Polk,2017,38498,
188,Texas,Potter,2017,42004,
189,Texas,Presidio,2017,39886,
190,Texas,Rains,2017,33641,
191,Texas,Randall,2017,46813,
192,Texas,Reagan,2017,43151,
193,Texas,Real,2017,33588,
194,Texas,Red River,2017,39974,
195,Texas,Reeves,2017,34030,
196,Texas,Refugio,2017,41629,
197,Texas,Roberts,2017,45691,
198,Texas,Robertson,2017,39483,
199,Texas,Rockwall,2017,59355,
200,Texas,Runnels,2017,37995,
201,Texas,Rusk,2017,34953,
202,Texas,Sabine,2017,33799,
203,Texas,San Augustine,2017,36583,
204,Texas,San Jacinto,2017,33626,
205,Texas,San Patricio,2017,42417,
206,Texas,San Saba,2017,37205,
207,Texas,Schleicher,2017,36297,
208,Texas,Scurry,2017,40996,
209,Texas,Shackelford,2017,108047,
210,Texas,Shelby,2017,39850,
211,Texas,Sherman,2017,95795,
212,Texas,Smith,2017,52319,
213,Texas,Somervell,2017,44883,
214,Texas,Starr,2017,25497,
215,Texas,Stephens,2017,36061,
216,Texas,Sterling,2017,57888,
217,Texas,Stonewall,2017,58468,
218,Texas,Sutton,2017,59270,
219,Texas,Swisher,2017,51025,
220,Texas,Tarrant,2017,49366,
221,Texas,Taylor,2017,42931,
222,Texas,Terrell,2017,46455,
223,Texas,Terry,2017,34728,
224,Texas,Throckmorton,2017,34589,
225,Texas,Titus,2017,33954,
226,Texas,Tom Green,2017,43802,
227,Texas,Travis,2017,64199,
228,Texas,Trinity,2017,33427,
229,Texas,Tyler,2017,30856,
230,Texas,Upshur,2017,34681,
231,Texas,Upton,2017,42436,
232,Texas,Uvalde,2017,38807,
233,Texas,Val Verde,2017,34687,
234,Texas,Van Zandt,2017,36906,
235,Texas,Victoria,2017,44341,
236,Texas,Walker,2017,26921,
237,Texas,Waller,2017,38669,
238,Texas,Ward,2017,41116,
239,Texas,Washington,2017,49771,
240,Texas,Webb,2017,30340,
241,Texas,Wharton,2017,41277,
242,Texas,Wheeler,2017,40893,
243,Texas,Wichita,2017,41451,
244,Texas,Wilbarger,2017,41832,
245,Texas,Willacy,2017,25300,
246,Texas,Williamson,2017,48588,
247,Texas,Wilson,2017,42683,
248,Texas,Winkler,2017,47359,
249,Texas,Wise,2017,41917,
250,Texas,Wood,2017,37219,
251,Texas,Yoakum,2017,42562,
252,Texas,Young,2017,47937,
253,Texas,Zapata,2017,27112,
254,Texas,Zavala,2017,27121,
255,Texas,Anderson,2018,34363,4.9
256,Texas,Andrews,2018,50776,11.8
257,Texas,Angelina,2018,38899,4.2
258,Texas,Aransas,2018,50184,10.1
259,Texas,Archer,2018,49601,3.8
260,Texas,Armstrong,2018,52201,13.2
261,Texas,Atascosa,2018,36686,3.3
262,Texas,Austin,2018,49449,2.6
263,Texas,Bailey,2018,43590,1.7
264,Texas,Bandera,2018,43664,4.3
265,Texas,Bastrop,2018,36676,4.2
266,Texas,Baylor,2018,44172,4.1
267,Texas,Bee,2018,28692,3.6
268,Texas,Bell,2018,42687,1.3
269,Texas,Bexar,2018,46531,5.3
270,Texas,Blanco,2018,53189,4.7
271,Texas,Borden,2018,67094,45.3
272,Texas,Bosque,2018,41271,4.7
273,Texas,Bowie,2018,40048,2.2
274,Texas,Brazoria,2018,46744,1.9
275,Texas,Brazos,2018,40124,7.2
276,Texas,Brewster,2018,46109,6.5
277,Texas,Briscoe,2018,44709,10.6
278,Texas,Brooks,2018,35049,5.8
279,Texas,Brown,2018,39053,4.5
280,Texas,Burleson,2018,44380,7.3
281,Texas,Burnet,2018,48220,6.8
282,Texas,Caldwell,2018,33073,2.7
283,Texas,Calhoun,2018,43679,16.2
284,Texas,Callahan,2018,40027,6.7
285,Texas,Cameron,2018,28940,4.8
286,Texas,Camp,2018,37381,1.7
287,Texas,Carson,2018,44495,2.3
288,Texas,Cass,2018,36572,4.1
289,Texas,Castro,2018,59181,-5.7
290,Texas,Chambers,2018,54718,4.3
291,Texas,Cherokee,2018,34754,4.4
292,Texas,Childress,2018,30084,2.7
293,Texas,Clay,2018,42411,4.6
294,Texas,Cochran,2018,39941,4.9
295,Texas,Coke,2018,40684,3.7
296,Texas,Coleman,2018,40501,2.9
297,Texas,Collin,2018,66343,3.8
298,Texas,Collingsworth,2018,39173,4.3
299,Texas,Colorado,2018,45374,1.4
300,Texas,Comal,2018,58885,3.6
301,Texas,Comanche,2018,40812,5
302,Texas,Concho,2018,33614,5.4
303,Texas,Cooke,2018,51205,1.1
304,Texas,Coryell,2018,34476,3.7
305,Texas,Cottle,2018,61978,3.1
306,Texas,Crane,2018,48609,13.2
307,Texas,Crockett,2018,42228,7.5
308,Texas,Crosby,2018,36474,9.2
309,Texas,Culberson,2018,54599,16.6
310,Texas,Dallam,2018,59900,-8.2
311,Texas,Dallas,2018,60780,7.4
312,Texas,Dawson,2018,41686,13.8
313,Texas,Deaf Smith,2018,49329,-4
314,Texas,Delta,2018,38752,0.1
315,Texas,Denton,2018,57495,6.3
316,Texas,DeWitt,2018,57967,10.5
317,Texas,Dickens,2018,32818,5.2
318,Texas,Dimmit,2018,37317,8.3
319,Texas,Donley,2018,46505,9.2
320,Texas,Duval,2018,37931,7.7
321,Texas,Eastland,2018,77657,27.3
322,Texas,Ector,2018,48449,13.1
323,Texas,Edwards,2018,41380,11.7
324,Texas,Ellis,2018,44348,3.4
325,Texas,El Paso,2018,36358,5.1
326,Texas,Erath,2018,38818,4.9
327,Texas,Falls,2018,34791,4.2
328,Texas,Fannin,2018,38161,3.2
329,Texas,Fayette,2018,52871,3.7
330,Texas,Fisher,2018,49172,24.3
331,Texas,Floyd,2018,41243,5.1
332,Texas,Foard,2018,46435,11.1
333,Texas,Fort Bend,2018,57851,4.1
334,Texas,Franklin,2018,40260,4.9
335,Texas,Freestone,2018,36966,4
336,Texas,Frio,2018,29160,2.5
337,Texas,Gaines,2018,41173,3.8
338,Texas,Galveston,2018,52536,5.2
339,Texas,Garza,2018,31325,10
340,Texas,Gillespie,2018,61754,4.5
341,Texas,Glasscock,2018,85914,3.5
342,Texas,Goliad,2018,43770,5.9
343,Texas,Gonzales,2018,45897,9.2
344,Texas,Gray,2018,42497,2
345,Texas,Grayson,2018,42480,4.1
346,Texas,Gregg,2018,45845,5
347,Texas,Grimes,2018,35523,3.5
348,Texas,Guadalupe,2018,44361,2.3
349,Texas,Hale,2018,33551,4.7
350,Texas,Hall,2018,33646,1.5
351,Texas,Hamilton,2018,58038,0.7
352,Texas,Hansford,2018,61020,-4
353,Texas,Hardeman,2018,41891,9.7
354,Texas,Hardin,2018,46100,4.6
355,Texas,Harris,2018,58235,7.2
356,Texas,Harrison,2018,41515,3.4
357,Texas,Hartley,2018,71979,-6
358,Texas,Haskell,2018,37407,7.2
359,Texas,Hays,2018,43395,4
360,Texas,Hemphill,2018,55367,-2
361,Texas,Henderson,2018,38743,1.3
362,Texas,Hidalgo,2018,26615,3.5
363,Texas,Hill,2018,40129,5.1
364,Texas,Hockley,2018,41227,1.7
365,Texas,Hood,2018,49806,0.4
366,Texas,Hopkins,2018,40144,5.4
367,Texas,Houston,2018,38384,4.8
368,Texas,Howard,2018,42999,14.4
369,Texas,Hudspeth,2018,22508,-33.1
370,Texas,Hunt,2018,37701,3.1
371,Texas,Hutchinson,2018,42141,5.6
372,Texas,Irion,2018,71336,5.3
373,Texas,Jack,2018,43580,10
374,Texas,Jackson,2018,42469,4.6
375,Texas,Jasper,2018,39752,1.6
376,Texas,Jeff Davis,2018,41865,4.1
377,Texas,Jefferson,2018,43515,2.8
378,Texas,Jim Hogg,2018,32177,5.5
379,Texas,Jim Wells,2018,40555,3.2
380,Texas,Johnson,2018,42357,5
381,Texas,Jones,2018,31010,6.6
382,Texas,Karnes,2018,53538,15.2
383,Texas,Kaufman,2018,42797,3
384,Texas,Kendall,2018,80739,-2.3
385,Texas,Kenedy,2018,39073,-5.3
386,Texas,Kent,2018,56694,10.7
387,Texas,Kerr,2018,50233,3.1
388,Texas,Kimble,2018,43041,1.6
389,Texas,King,2018,86917,19.5
390,Texas,Kinney,2018,31560,5.7
391,Texas,Kleberg,2018,40210,5.1
392,Texas,Knox,2018,39957,6.2
393,Texas,Lamar,2018,41130,1.3
394,Texas,Lamb,2018,42153,3.3
395,Texas,Lampasas,2018,49823,3.2
396,Texas,La Salle,2018,38768,12.5
397,Texas,Lavaca,2018,51800,6.3
398,Texas,Lee,2018,46975,3.5
399,Texas,Leon,2018,39480,4.2
400,Texas,Liberty,2018,36924,1.7
401,Texas,Limestone,2018,36387,5.9
402,Texas,Lipscomb,2018,72844,11.5
403,Texas,Live Oak,2018,36134,7.1
404,Texas,Llano,2018,48162,3.5
405,Texas,Loving,2018,51730,-3.7
406,Texas,Lubbock,2018,43025,5
407,Texas,Lynn,2018,40151,2.4
408,Texas,McCulloch,2018,39147,4.8
409,Texas,McLennan,2018,41410,3.9
410,Texas,McMullen,2018,64264,-2.3
411,Texas,Madison,2018,31358,4.3
412,Texas,Marion,2018,38376,5.4
413,Texas,Martin,2018,64815,22.9
414,Texas,Mason,2018,46547,5.4
415,Texas,Matagorda,2018,42730,4.6
416,Texas,Maverick,2018,30495,6.3
417,Texas,Medina,2018,39753,4
418,Texas,Menard,2018,36067,7.8
419,Texas,Midland,2018,129340,16.5
420,Texas,Milam,2018,35510,0.4
421,Texas,Mills,2018,38176,4.5
422,Texas,Mitchell,2018,33539,4.3
423,Texas,Montague,2018,41032,4.1
424,Texas,Montgomery,2018,61767,0.7
425,Texas,Moore,2018,43021,2.7
426,Texas,Morris,2018,40825,0
427,Texas,Motley,2018,30749,4.7
428,Texas,Nacogdoches,2018,38020,4.5
429,Texas,Navarro,2018,38442,3.6
430,Texas,Newton,2018,33294,4.3
431,Texas,Nolan,2018,43890,6.2
432,Texas,Nueces,2018,43414,2.1
433,Texas,Ochiltree,2018,58696,3.9
434,Texas,Oldham,2018,55661,1.3
435,Texas,Orange,2018,44685,3.8
436,Texas,Palo Pinto,2018,39800,4.4
437,Texas,Panola,2018,45660,11.4
438,Texas,Parker,2018,54172,4.8
439,Texas,Parmer,2018,45349,-3
440,Texas,Pecos,2018,38151,10.8
441,Texas,Polk,2018,39292,2.1
442,Texas,Potter,2018,44343,5.6
443,Texas,Presidio,2018,44181,10.8
444,Texas,Rains,2018,33976,1
445,Texas,Randall,2018,48009,2.6
446,Texas,Reagan,2018,53480,23.9
447,Texas,Real,2018,35040,4.3
448,Texas,Red River,2018,41192,3
449,Texas,Reeves,2018,41726,22.6
450,Texas,Refugio,2018,44195,6.2
451,Texas,Roberts,2018,48409,5.9
452,Texas,Robertson,2018,41267,4.5
453,Texas,Rockwall,2018,60461,1.9
454,Texas,Runnels,2018,39588,4.2
455,Texas,Rusk,2018,36824,5.4
456,Texas,Sabine,2018,34776,2.9
457,Texas,San Augustine,2018,39413,7.7
458,Texas,San Jacinto,2018,34853,3.6
459,Texas,San Patricio,2018,45107,6.3
460,Texas,San Saba,2018,40264,8.2
461,Texas,Schleicher,2018,40554,11.7
462,Texas,Scurry,2018,43085,5.1
463,Texas,Shackelford,2018,112335,4
464,Texas,Shelby,2018,42441,6.5
465,Texas,Sherman,2018,83594,-12.7
466,Texas,Smith,2018,55281,5.7
467,Texas,Somervell,2018,44405,-1.1
468,Texas,Starr,2018,26887,5.5
469,Texas,Stephens,2018,43033,19.3
470,Texas,Sterling,2018,60758,5
471,Texas,Stonewall,2018,60573,3.6
472,Texas,Sutton,2018,63339,6.9
473,Texas,Swisher,2018,50966,-0.1
474,Texas,Tarrant,2018,51554,4.4
475,Texas,Taylor,2018,45767,6.6
476,Texas,Terrell,2018,46667,0.5
477,Texas,Terry,2018,34597,-0.4
478,Texas,Throckmorton,2018,38202,10.4
479,Texas,Titus,2018,36113,6.4
480,Texas,Tom Green,2018,47431,8.3
481,Texas,Travis,2018,69084,7.6
482,Texas,Trinity,2018,34841,4.2
483,Texas,Tyler,2018,31819,3.1
484,Texas,Upshur,2018,36751,6
485,Texas,Upton,2018,44565,5
486,Texas,Uvalde,2018,39858,2.7
487,Texas,Val Verde,2018,36337,4.8
488,Texas,Van Zandt,2018,38310,3.8
489,Texas,Victoria,2018,46994,6
490,Texas,Walker,2018,28706,6.6
491,Texas,Waller,2018,41123,6.3
492,Texas,Ward,2018,49518,20.4
493,Texas,Washington,2018,54054,8.6
494,Texas,Webb,2018,31491,3.8
495,Texas,Wharton,2018,43358,5
496,Texas,Wheeler,2018,43288,5.9
497,Texas,Wichita,2018,42904,3.5
498,Texas,Wilbarger,2018,45287,8.3
499,Texas,Willacy,2018,27463,8.5
500,Texas,Williamson,2018,50773,4.5
501,Texas,Wilson,2018,45044,5.5
502,Texas,Winkler,2018,59141,24.9
503,Texas,Wise,2018,43384,3.5
504,Texas,Wood,2018,38398,3.2
505,Texas,Yoakum,2018,42712,0.4
506,Texas,Young,2018,50037,4.4
507,Texas,Zapata,2018,28570,5.4
508,Texas,Zavala,2018,28993,6.9
509,Texas,Anderson,2019,36027,4.8
510,Texas,Andrews,2019,51769,2
511,Texas,Angelina,2019,39644,1.9
512,Texas,Aransas,2019,51614,2.8
513,Texas,Archer,2019,52335,5.5
514,Texas,Armstrong,2019,53422,2.3
515,Texas,Atascosa,2019,37644,2.6
516,Texas,Austin,2019,51118,3.4
517,Texas,Bailey,2019,44665,2.5
518,Texas,Bandera,2019,44925,2.9
519,Texas,Bastrop,2019,38289,4.4
520,Texas,Baylor,2019,46615,5.5
521,Texas,Bee,2019,29792,3.8
522,Texas,Bell,2019,43919,2.9
523,Texas,Bexar,2019,47830,2.8
524,Texas,Blanco,2019,54814,3.1
525,Texas,Borden,2019,61287,-8.7
526,Texas,Bosque,2019,42366,2.7
527,Texas,Bowie,2019,41172,2.8
528,Texas,Brazoria,2019,48374,3.5
529,Texas,Brazos,2019,41348,3.1
530,Texas,Brewster,2019,48422,5
531,Texas,Briscoe,2019,44413,-0.7
532,Texas,Brooks,2019,36558,4.3
533,Texas,Brown,2019,39661,1.6
534,Texas,Burleson,2019,45970,3.6
535,Texas,Burnet,2019,49731,3.1
536,Texas,Caldwell,2019,34617,4.7
537,Texas,Calhoun,2019,46208,5.8
538,Texas,Callahan,2019,41962,4.8
539,Texas,Cameron,2019,29928,3.4
540,Texas,Camp,2019,37111,-0.7
541,Texas,Carson,2019,48571,9.2
542,Texas,Cass,2019,37566,2.7
543,Texas,Castro,2019,64427,8.9
544,Texas,Chambers,2019,56610,3.5
545,Texas,Cherokee,2019,35245,1.4
546,Texas,Childress,2019,30731,2.2
547,Texas,Clay,2019,44295,4.4
548,Texas,Cochran,2019,39333,-1.5
549,Texas,Coke,2019,41669,2.4
550,Texas,Coleman,2019,42683,5.4
551,Texas,Collin,2019,68474,3.2
552,Texas,Collingsworth,2019,42026,7.3
553,Texas,Colorado,2019,46909,3.4
554,Texas,Comal,2019,60056,2
555,Texas,Comanche,2019,43242,6
556,Texas,Concho,2019,35758,6.4
557,Texas,Cooke,2019,52875,3.3
558,Texas,Coryell,2019,35570,3.2
559,Texas,Cottle,2019,60260,-2.8
560,Texas,Crane,2019,51025,5
561,Texas,Crockett,2019,44458,5.3
562,Texas,Crosby,2019,37580,3
563,Texas,Culberson,2019,59506,9
564,Texas,Dallam,2019,64756,8.1
565,Texas,Dallas,2019,62782,3.3
566,Texas,Dawson,2019,40131,-3.7
567,Texas,Deaf Smith,2019,52368,6.2
568,Texas,Delta,2019,40622,4.8
569,Texas,Denton,2019,59414,3.3
570,Texas,DeWitt,2019,59389,2.5
571,Texas,Dickens,2019,33843,3.1
572,Texas,Dimmit,2019,38800,4
573,Texas,Donley,2019,45531,-2.1
574,Texas,Duval,2019,39029,2.9
575,Texas,Eastland,2019,78826,1.5
576,Texas,Ector,2019,50161,3.5
577,Texas,Edwards,2019,45429,9.8
578,Texas,Ellis,2019,45968,3.7
579,Texas,El Paso,2019,37715,3.7
580,Texas,Erath,2019,40462,4.2
581,Texas,Falls,2019,35258,1.3
582,Texas,Fannin,2019,39830,4.4
583,Texas,Fayette,2019,54552,3.2
584,Texas,Fisher,2019,44630,-9.2
585,Texas,Floyd,2019,44646,8.3
586,Texas,Foard,2019,44895,-3.3
587,Texas,Fort Bend,2019,59653,3.1
588,Texas,Franklin,2019,41307,2.6
589,Texas,Freestone,2019,38182,3.3
590,Texas,Frio,2019,30223,3.6
591,Texas,Gaines,2019,44405,7.8
592,Texas,Galveston,2019,54250,3.3
593,Texas,Garza,2019,32601,4.1
594,Texas,Gillespie,2019,63291,2.5
595,Texas,Glasscock,2019,84623,-1.5
596,Texas,Goliad,2019,45589,4.2
597,Texas,Gonzales,2019,44789,-2.4
598,Texas,Gray,2019,44127,3.8
599,Texas,Grayson,2019,43987,3.5
600,Texas,Gregg,2019,47109,2.8
601,Texas,Grimes,2019,36909,3.9
602,Texas,Guadalupe,2019,45797,3.2
603,Texas,Hale,2019,35633,6.2
604,Texas,Hall,2019,33095,-1.6
605,Texas,Hamilton,2019,60584,4.4
606,Texas,Hansford,2019,65330,7.1
607,Texas,Hardeman,2019,42023,0.3
608,Texas,Hardin,2019,47221,2.4
609,Texas,Harris,2019,60002,3
610,Texas,Harrison,2019,42891,3.3
611,Texas,Hartley,2019,81238,12.9
612,Texas,Haskell,2019,39899,6.7
613,Texas,Hays,2019,45332,4.5
614,Texas,Hemphill,2019,57053,3
615,Texas,Henderson,2019,40135,3.6
616,Texas,Hidalgo,2019,27415,3
617,Texas,Hill,2019,41240,2.8
618,Texas,Hockley,2019,42162,2.3
619,Texas,Hood,2019,51384,3.2
620,Texas,Hopkins,2019,41562,3.5
621,Texas,Houston,2019,39609,3.2
622,Texas,Howard,2019,43348,0.8
623,Texas,Hudspeth,2019,23569,4.7
624,Texas,Hunt,2019,38892,3.2
625,Texas,Hutchinson,2019,43981,4.4
626,Texas,Irion,2019,72177,1.2
627,Texas,Jack,2019,40827,-6.3
628,Texas,Jackson,2019,46596,9.7
629,Texas,Jasper,2019,40834,2.7
630,Texas,Jeff Davis,2019,43080,2.9
631,Texas,Jefferson,2019,44613,2.5
632,Texas,Jim Hogg,2019,33602,4.4
633,Texas,Jim Wells,2019,42174,4
634,Texas,Johnson,2019,43759,3.3
635,Texas,Jones,2019,32639,5.3
636,Texas,Karnes,2019,56449,5.4
637,Texas,Kaufman,2019,43972,2.7
638,Texas,Kendall,2019,81882,1.4
639,Texas,Kenedy,2019,42262,8.2
640,Texas,Kent,2019,54630,-3.6
641,Texas,Kerr,2019,51768,3.1
642,Texas,Kimble,2019,44371,3.1
643,Texas,King,2019,78849,-9.3
644,Texas,Kinney,2019,32219,2.1
645,Texas,Kleberg,2019,41526,3.3
646,Texas,Knox,2019,39587,-0.9
647,Texas,Lamar,2019,43063,4.7
648,Texas,Lamb,2019,45655,8.3
649,Texas,Lampasas,2019,50656,1.7
650,Texas,La Salle,2019,39913,3
651,Texas,Lavaca,2019,53483,3.2
652,Texas,Lee,2019,50665,7.9
653,Texas,Leon,2019,40056,1.5
654,Texas,Liberty,2019,37874,2.6
655,Texas,Limestone,2019,37774,3.8
656,Texas,Lipscomb,2019,77810,6.8
657,Texas,Live Oak,2019,37415,3.5
658,Texas,Llano,2019,49905,3.6
659,Texas,Loving,2019,53734,3.9
660,Texas,Lubbock,2019,44311,3
661,Texas,Lynn,2019,43141,7.4
662,Texas,McCulloch,2019,38895,-0.6
663,Texas,McLennan,2019,42159,1.8
664,Texas,McMullen,2019,65250,1.5
665,Texas,Madison,2019,32648,4.1
666,Texas,Marion,2019,39895,4
667,Texas,Martin,2019,60844,-6.1
668,Texas,Mason,2019,47439,1.9
669,Texas,Matagorda,2019,45237,5.9
670,Texas,Maverick,2019,31380,2.9
671,Texas,Medina,2019,41095,3.4
672,Texas,Menard,2019,37218,3.2
673,Texas,Midland,2019,130983,1.3
674,Texas,Milam,2019,37238,4.9
675,Texas,Mills,2019,39334,3
676,Texas,Mitchell,2019,33593,0.2
677,Texas,Montague,2019,42230,2.9
678,Texas,Montgomery,2019,63424,2.7
679,Texas,Moore,2019,46108,7.2
680,Texas,Morris,2019,41068,0.6
681,Texas,Motley,2019,32988,7.3
682,Texas,Nacogdoches,2019,38569,1.4
683,Texas,Navarro,2019,39652,3.1
684,Texas,Newton,2019,34265,2.9
685,Texas,Nolan,2019,46066,5
686,Texas,Nueces,2019,44889,3.4
687,Texas,Ochiltree,2019,60862,3.7
688,Texas,Oldham,2019,55479,-0.3
689,Texas,Orange,2019,45663,2.2
690,Texas,Palo Pinto,2019,41193,3.5
691,Texas,Panola,2019,45467,-0.4
692,Texas,Parker,2019,55811,3
693,Texas,Parmer,2019,49541,9.2
694,Texas,Pecos,2019,39731,4.1
695,Texas,Polk,2019,39818,1.3
696,Texas,Potter,2019,46086,3.9
697,Texas,Presidio,2019,46581,5.4
698,Texas,Rains,2019,34819,2.5
699,Texas,Randall,2019,49544,3.2
700,Texas,Reagan,2019,51945,-2.9
701,Texas,Real,2019,36070,2.9
702,Texas,Red River,2019,43039,4.5
703,Texas,Reeves,2019,45458,8.9
704,Texas,Refugio,2019,46464,5.1
705,Texas,Roberts,2019,48344,-0.1
706,Texas,Robertson,2019,42463,2.9
707,Texas,Rockwall,2019,62237,2.9
708,Texas,Runnels,2019,41929,5.9
709,Texas,Rusk,2019,37697,2.4
710,Texas,Sabine,2019,36627,5.3
711,Texas,San Augustine,2019,42299,7.3
712,Texas,San Jacinto,2019,36260,4
713,Texas,San Patricio,2019,46506,3.1
714,Texas,San Saba,2019,40521,0.6
715,Texas,Schleicher,2019,42255,4.2
716,Texas,Scurry,2019,42915,-0.4
717,Texas,Shackelford,2019,113163,0.7
718,Texas,Shelby,2019,41767,-1.6
719,Texas,Sherman,2019,97002,16
720,Texas,Smith,2019,56292,1.8
721,Texas,Somervell,2019,45812,3.2
722,Texas,Starr,2019,27713,3.1
723,Texas,Stephens,2019,43971,2.2
724,Texas,Sterling,2019,61920,1.9
725,Texas,Stonewall,2019,58541,-3.4
726,Texas,Sutton,2019,61646,-2.7
727,Texas,Swisher,2019,51779,1.6
728,Texas,Tarrant,2019,53292,3.4
729,Texas,Taylor,2019,47793,4.4
730,Texas,Terrell,2019,49591,6.3
731,Texas,Terry,2019,37741,9.1
732,Texas,Throckmorton,2019,41454,8.5
733,Texas,Titus,2019,37070,2.7
734,Texas,Tom Green,2019,48876,3
735,Texas,Travis,2019,71666,3.7
736,Texas,Trinity,2019,36062,3.5
737,Texas,Tyler,2019,32978,3.6
738,Texas,Upshur,2019,37563,2.2
739,Texas,Upton,2019,47118,5.7
740,Texas,Uvalde,2019,41116,3.2
741,Texas,Val Verde,2019,38331,5.5
742,Texas,Van Zandt,2019,39609,3.4
743,Texas,Victoria,2019,48938,4.1
744,Texas,Walker,2019,29838,3.9
745,Texas,Waller,2019,42456,3.2
746,Texas,Ward,2019,53870,8.8
747,Texas,Washington,2019,55735,3.1
748,Texas,Webb,2019,32466,3.1
749,Texas,Wharton,2019,45221,4.3
750,Texas,Wheeler,2019,44309,2.4
751,Texas,Wichita,2019,44479,3.7
752,Texas,Wilbarger,2019,46314,2.3
753,Texas,Willacy,2019,27584,0.4
754,Texas,Williamson,2019,53145,4.7
755,Texas,Wilson,2019,46448,3.1
756,Texas,Winkler,2019,63667,7.7
757,Texas,Wise,2019,44870,3.4
758,Texas,Wood,2019,39803,3.7
759,Texas,Yoakum,2019,44932,5.2
760,Texas,Young,2019,50732,1.4
761,Texas,Zapata,2019,28936,1.3
762,Texas,Zavala,2019,30779,6.2
